#FROM docker.io/bitnami/kafka:3.5.1 
FROM bitnamilegacy/kafka:3.5.1 

USER root

# Copy producer files to separate directory
RUN mkdir -p /producer
WORKDIR /producer
COPY . .

# Install Python dependencies
RUN install_packages netcat python3 python3-pip && \
    pip3 install --no-cache-dir -r requirements.txt

# Make entrypoint executable
RUN chmod +x entrypoint.sh

# Preserve original entrypoint
COPY entrypoint.sh /producer-entrypoint.sh
RUN chmod +x /producer-entrypoint.sh

USER 1001

# Custom entrypoint that starts both Kafka and producer
ENTRYPOINT ["/producer-entrypoint.sh"]

#IMPORTANT OBSERVATION: don't remove producer folder, it must be separated