# Stage 1: Builder (has uv, installs dependencies)
FROM python:3.13-slim AS builder

# Copy uv binary from official image (faster than pip install)
COPY --from=ghcr.io/astral-sh/uv:latest /uv /uvx /bin/

# UV optimization flags
ENV UV_COMPILE_BYTECODE=1 \
    UV_LINK_MODE=copy \
    UV_PYTHON_DOWNLOADS=never

WORKDIR /app

# Install system packages needed for reflex init (Bun installation requires unzip)
RUN apt-get update && \
    apt-get install -y --no-install-recommends unzip curl && \
    rm -rf /var/lib/apt/lists/*

# Copy dependency files first (for layer caching)
COPY pyproject.toml ./

# Layer 1: Generate lock file and install dependencies only
# Cache mount accelerates rebuilds by reusing downloaded packages
RUN --mount=type=cache,target=/root/.cache/uv \
    uv lock && \
    uv sync --frozen --no-install-project --no-dev

# Layer 2: Copy source code (no project install needed for Reflex apps)
COPY . /app

# Initialize Reflex (generates .web folder with Next.js app)
RUN .venv/bin/reflex init


# ============================================
# Stage 2: Runtime (minimal, no uv, no build tools)
# ============================================
FROM python:3.13-slim

# Install Redis server and runtime utilities
RUN apt-get update && \
    apt-get install -y --no-install-recommends redis-server procps curl unzip && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy virtual environment from builder (pre-compiled bytecode)
COPY --from=builder /app/.venv /app/.venv

# Copy Bun runtime (installed by reflex init to ~/.local/share/reflex/)
COPY --from=builder /root/.local/share/reflex /root/.local/share/reflex

# Copy application code and initialized Reflex app
COPY --from=builder /app /app

# Use the venv's Python and Bun directly (no activation needed)
ENV PATH="/root/.local/share/reflex/bun/bin:/app/.venv/bin:$PATH"

# Expose standard Reflex ports
EXPOSE 3000
EXPOSE 8000

# Run Reflex app via entrypoint
ENTRYPOINT ["/bin/bash", "/app/entrypoint.sh"]
