# Development Dockerfile - Single stage for Skaffold file sync
# Use this with `skaffold dev` for hot-reload without rebuilds
FROM python:3.13-slim

# Copy uv binary from official image
COPY --from=ghcr.io/astral-sh/uv:latest /uv /uvx /bin/

# UV optimization flags
ENV UV_COMPILE_BYTECODE=1 \
    UV_LINK_MODE=copy \
    UV_PYTHON_DOWNLOADS=never

WORKDIR /app

# Install system packages (Redis, Bun dependencies)
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        redis-server procps curl unzip && \
    rm -rf /var/lib/lists/*

# Copy dependency files first (for layer caching)
COPY pyproject.toml ./

# Install dependencies (cache mount for speed)
RUN --mount=type=cache,target=/root/.cache/uv \
    uv lock && \
    uv sync --frozen --no-install-project --no-dev

# Copy application code
COPY . /app

# Initialize Reflex (generates .web folder)
RUN .venv/bin/reflex init

# Use the venv's Python and Bun
ENV PATH="/root/.local/share/reflex/bun/bin:/app/.venv/bin:$PATH"

EXPOSE 3000
EXPOSE 8000

ENTRYPOINT ["/bin/bash", "/app/entrypoint.sh"]
