# Single-stage build for proper Skaffold sync support
FROM node:22-slim

WORKDIR /app

# Install pnpm
RUN corepack enable && corepack prepare pnpm@latest --activate

# Copy package files
COPY package.json pnpm-lock.yaml* ./

# Install dependencies
RUN pnpm install --frozen-lockfile || pnpm install

# Copy source files
COPY . .

# Generate SvelteKit types
RUN pnpm svelte-kit sync

# Pre-bundle dependencies for instant startup (avoid 100s+ re-optimization)
# Run dev server briefly to generate .vite cache, then fetch page to trigger transforms
RUN timeout 60 sh -c 'pnpm dev & sleep 20 && node -e "fetch(\"http://localhost:5173\").catch(()=>{})" && sleep 5' || true

# Expose port
EXPOSE 5173

# Copy and set permissions for entrypoint
COPY entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

ENTRYPOINT ["/entrypoint.sh"]
